{
  "name": "capstone",
  "displayName": "Capstone",
  "description": "Architecture reference docs: DESIGN.md + docs/design/ topic files stamped to commits, refreshed incrementally via git, plus check-docs/ask/changelog/review/guides/onboarding, a greenfield design interview, and product-discovery mockups.",
  "version": "2.5.0",
  "author": {
    "name": "Gent Bajko",
    "email": "gent.bajko@gmail.com"
  },
  "homepage": "https://github.com/GentBajko/capstone",
  "repository": "https://github.com/GentBajko/capstone",
  "license": "MIT",
  "keywords": [
    "architecture",
    "documentation",
    "design-docs",
    "codebase-map",
    "skills"
  ],
  "skills": "./skills/"
}
