{
  "name": "capstone",
  "version": "2.6.0",
  "description": "Architecture reference docs: DESIGN.md + docs/design/ topic files stamped to commits, refreshed incrementally via git, plus check-docs/ask/changelog/review/guides/onboarding, a greenfield design interview, and product-discovery mockups.",
  "author": {
    "name": "Gent Bajko",
    "email": "gent.bajko@gmail.com",
    "url": "https://github.com/GentBajko"
  },
  "homepage": "https://github.com/GentBajko/capstone",
  "repository": "https://github.com/GentBajko/capstone",
  "license": "MIT",
  "keywords": [
    "architecture",
    "documentation",
    "design-docs",
    "codebase-map",
    "onboarding",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Capstone",
    "shortDescription": "Living architecture reference docs for any codebase",
    "longDescription": "Generates and maintains a descriptive architecture reference: a lean DESIGN.md index plus per-topic files (architecture, models, conventions, data-flow, dependencies, testing, operations, glossary), each stamped with the git commit it was derived at and refreshed only when its covered paths change. Companion skills keep the docs fresh, answer cited questions, keep an architectural changelog, write runbooks and onboarding tours, run an exhaustive greenfield design interview, and turn product ideas into traceable markdown mockups.",
    "developerName": "Gent Bajko",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Generate the architecture reference for this codebase.",
      "Are the architecture docs still up to date?"
    ],
    "websiteURL": "https://github.com/GentBajko/capstone"
  }
}
